services: 
    session.manager:	
        class: AppBundle\Services\SessionManager
        arguments: ["@service_container"]    
    balanceservice:	
        class: AppBundle\Services\BalanceService
        arguments: ["@service_container"]    
    movimientodepositoservice:	
        class: AppBundle\Services\MovimientoDepositoService
        arguments: ["@service_container"]  
    pagoasignacionservice:	
        class: AppBundle\Services\PagoAsignacionService
        arguments: ["@service_container"]              
    presupuestoservice:	
        class: AppBundle\Services\PresupuestoService
        arguments: ["@service_container"]        
    productoconsignacionservice:	
        class: AppBundle\Services\ProductoConsignacionService
        arguments: ["@service_container"]  
    productoremitoservice:	
        class: AppBundle\Services\ProductoRemitoService
        arguments: ["@service_container"]  
    stockservice:	
        class: AppBundle\Services\StockService
        arguments: ["@service_container"]   
   
        
      
      

 
           
   