balance:
    path:     /
    defaults: { _controller: "AppBundle:Balance:index" }

balance_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Balance:show" }

balance_new:
    path:     /new
    defaults: { _controller: "AppBundle:Balance:new" }

balance_create:
    path:     /create
    defaults: { _controller: "AppBundle:Balance:create" }
    requirements: { _method: post }

balance_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Balance:edit" }

balance_update:
    path:     /{id}/update
    defaults: { _controller: "AppBundle:Balance:update" }
    requirements: { _method: post|put }

balance_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Balance:delete" }
    requirements: { _method: post|delete }

balance_diseno:
    path:     /{id}/movimientosStock/{page}
    defaults: { _controller: "AppBundle:Balance:movimientosStock" , page: 1 }     

balance_verifarma:
    path:     /{stock_id}/verifarma
    defaults: { _controller: "AppBundle:Balance:verifarma" }

balance_verifarma_informe:
    path:     /{id}/verifarmaInforme
    defaults: { _controller: "AppBundle:Balance:verifarmaInforme" }

balance_informe_stock_productos:
    path:     /informeStockProductos/{page}
    defaults: { _controller: "AppBundle:Balance:informeStockProductos" , page:1 }

balance_informe_importaciones:
    path:     /informeImportaciones/{page}
    defaults: { _controller: "AppBundle:Balance:informeImportaciones" , page:1 }

balance_informe_devoluciones:
    path:     /informeDevoluciones/{page}
    defaults: { _controller: "AppBundle:Balance:informeDevoluciones" , page:1 }    

#balance_informe_altaLoteMasivo:
#    path:     /altaLoteMasivo
#    defaults: { _controller: "AppBundle:Balance:altaLoteMasivo" }
#
