banco:
    path:     /
    defaults: { _controller: "AppBundle:Banco:index" }

banco_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Banco:show" }

banco_new:
    path:     /new
    defaults: { _controller: "AppBundle:Banco:new" }

banco_create:
    path:     /create
    defaults: { _controller: "AppBundle:Banco:create" }
    requirements: { _method: post }

banco_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Banco:edit" }

banco_update:
    path:     /{id}/update
    defaults: { _controller: "AppBundle:Banco:update" }
    requirements: { _method: post|put }

banco_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Banco:delete" }
    requirements: { _method: post|delete }
        
banco_render_select:
    pattern:  /renderSelect
    defaults: { _controller: "AppBundle:Banco:renderSelect" }
