notacreditodebito:
    path:     /
    defaults: { _controller: "AppBundle:NotaCreditoDebito:index" }

notacreditodebito_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:NotaCreditoDebito:show" }

notacreditodebito_proveedor_show:
    path:     /{id}/showProveedor
    defaults: { _controller: "AppBundle:NotaCreditoDebito:showProveedor" }

notacreditodebito_new:
    pattern:  /{id_clienteproveedor}/nota/{tipo}
    defaults: { _controller: "AppBundle:NotaCreditoDebito:new" }

notacreditodebito_create:
    path:     /create
    defaults: { _controller: "AppBundle:NotaCreditoDebito:create" }
    requirements: { _method: post }
    
notacreditodebito_create_proveedor:
    path:     /createProveedor
    defaults: { _controller: "AppBundle:NotaCreditoDebito:createProveedor" }
    requirements: { _method: post }
    
notacreditodebito_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:NotaCreditoDebito:edit" }

notacreditodebito_update:
    path:     /{id}/update
    defaults: { _controller: "AppBundle:NotaCreditoDebito:update" }
    requirements: { _method: post|put }

notacreditodebito_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:NotaCreditoDebito:delete" }
    requirements: { _method: post|delete }

notacreditodebito_refacturar:
    pattern:  /{id}/refacturar
    defaults: { _controller: "AppBundle:NotaCreditoDebito:refacturar" }
