tipopercepcion:
    path:     /
    defaults: { _controller: "AppBundle:TipoPercepcion:index" }

tipopercepcion_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:TipoPercepcion:show" }

tipopercepcion_new:
    path:     /new
    defaults: { _controller: "AppBundle:TipoPercepcion:new" }

tipopercepcion_create:
    path:     /create
    defaults: { _controller: "AppBundle:TipoPercepcion:create" }
    requirements: { _method: post }

tipopercepcion_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:TipoPercepcion:edit" }

tipopercepcion_update:
    path:     /{id}/update
    defaults: { _controller: "AppBundle:TipoPercepcion:update" }
    requirements: { _method: post|put }

tipopercepcion_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:TipoPercepcion:delete" }
    requirements: { _method: post|delete }
