<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
		<!-- este id es el que usamos para instanciar el servicio en los controllers -->
		<service id="session.manager" class="AppBundle\Services\SessionManager">
			<argument type="service" id="service_container" />
		</service>
    </services>
</container>
